{
  "expo": {
    "name": "Cricket Zone App",
    "slug": "local-cricket-scorer",
    "version": "1.7.2",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": [
      "android",
      "ios",
      "web"
    ],
    "android": {
      "package": "com.localcricket.scorer",
      "versionCode": 11,
      "softwareKeyboardLayoutMode": "resize"
    },
    "ios": {
      "bundleIdentifier": "com.localcricket.scorer",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/pwa-icon.svg",
      "name": "Cricket Zone App",
      "shortName": "Cricket Zone App"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "experiments": {
      "baseUrl": "/live-scoring-app"
    },
    "extra": {
      "eas": {
        "projectId": "bbc9067a-4337-4de1-bde8-7365fdd9c32e"
      }
    }
  }
}
